[[appendix-bitfield]]
=== Properties of &lt;bitfield&gt; Field ===
The **&lt;bitfield&gt;** field has all the <<appendix-fields, common>> properties as
well as ones listed below. Refer to <<fields-bitfield, &lt;bitfield&gt; Field>> chapter
for detailed description. 

[cols="^.^28,^.^10,^.^8,^.^8,^.^10,36", options="header"]
|===
|Property Name|Allowed Type / Value|DSL Version|Required|Default Value ^.^|Description

|**endian**|"big" or "little"|1|no|endian of <<schema-schema, schema>>|Endian of the field.|
|===

Extra child XML elements allowed:

[cols="^.^28,^.^10,62", options="header"]
|===
|XML Element|DSL Version ^.^|Description

|**&lt;members&gt;**|1|Wraps member fields.
|===
