[[appendix-bundle]]
=== Properties of &lt;bundle&gt; Field ===
The **&lt;bundle&gt;** field has all the [common](fields.md) properties as
well as ones listed below. Refer to [&lt;bundle&gt; Field](../fields/bundle.md) chapter
for detailed description. 

|Property Name|Allowed type / value|DSL Version|Required|Default Value|Description|
|:-----------:|:------------------:|:---------:|:------:|:-----------:|-----------|
|**reuseAliases**|[bool](../intro/boolean.md)|3|no|true|Control copy of the defined [aliases](../aliases/aliases.md) from reused other [&lt;bundle&gt;](../fields/bundle.md) when  **reuse** property is used.|

Extra child XML elements allowed:

|XML Element|DSL Version|Description|
|:---------:|:---------:|-----------|
|**&lt;members&gt;**|1|Wraps member fields.|
|**&lt;alias&gt;**|3|Alias names for other member fields. See [Aliases](../aliases/aliases.md) for more info.|

