[[appendix-custom]]
=== Properties of &lt;custom&gt; Frame Layer ===
The **&lt;custom&gt;** layer has all the [common](layers.md) properties as
well as ones listed below. Refer to [&lt;custom&gt; Layer](../frames/custom.md) chapter
for detailed description. 

|Property Name|Allowed type / value|DSL Version|Required|Default Value|Description|
|:-----------:|:------------------:|:---------:|:------:|:-----------:|-----------|
|**idReplacement**|[bool](../intro/boolean.md)|1|no|false|Mark the layer as one replacing [&lt;id&gt;](../frames/id.md).|

