[[appendix-interface]]
=== Properties of &lt;interface&gt; ===
Refer to [Interfaces](../interfaces/interfaces.md) chapter
for detailed description. 

|Property Name|Allowed type / value|DSL Version|Required|Default Value|Description|
|:-----------:|:------------------:|:---------:|:------:|:-----------:|-----------|
|**name**|[name](../intro/names.md) string|1|yes||Name of the interface.|
|**description**|string|1|no||Human readable description of the interface.|
|**copyFieldsFrom**|[reference](../intro/references.md) string|1|no||Interface definition from which fields need to be copied.|
|**copyFieldsAliases**|[bool](../intro/boolean.md)|3|no|true|Control copy of the defined [aliases](../aliases/aliases.md) when **copyFieldsFrom** property is used to copy fields from the other [&lt;interface&gt;](../interfaces/interfaces.md).|


Extra child XML elements allowed:

|XML Element|DSL Version|Description|
|:---------:|:---------:|-----------|
|**&lt;fields&gt;**|1|Wraps member fields.|
|**&lt;alias&gt;**|3|Alias names for other member fields. See [Aliases](../aliases/aliases.md) for more info.|

