[[appendix-message]]
=== Properties of &lt;message&gt; ===
Refer to [Messages](../messages/messages.md) chapter
for detailed description. 

|Property Name|Allowed type / value|DSL Version|Required|Default Value|Description|
|:-----------:|:------------------:|:---------:|:------:|:-----------:|-----------|
|**name**|[name](../intro/names.md) string|1|yes||Name of the message.|
|**id**|[numeric](../intro/numeric.md)|1|yes||Numeric ID of the message.|
|**description**|string|1|no||Human readable description of the message.|
|**displayName**|string|1|no||Name of the message to display. If empty, the code generator must use value of property **name** instead.|
|**copyFieldsFrom**|[reference](../intro/references.md) string|1|no||Message definition from which fields need to be copied.|
|**order**|[numeric](../intro/numeric.md)|1|no|0|Relative order of the messages with the same **id**.|
|**sinceVersion**|[unsigned](../intro/numeric.md)|1|no|0|Version of the protocol in which message was introduced.|
|**deprecated**|[unsigned](../intro/numeric.md)|1|no|max unsigned|Version of the protocol in which message was deprecated.<br />Must be greater than value of **sinceVersion**.|
|**removed**|[bool](../intro/boolean.md)|1|no|false|Indicates whether deprecated message has been removed from being supported.|
|**sender**|"both", "client", "server"|1|no|both|Endpoint that sends the message.| 
|**customizable**|[bool](../intro/boolean.md)|1|no|false|Mark the message to allow compile time customization regardless of code generator's level of customization.|
|**copyFieldsAliases**|[bool](../intro/boolean.md)|3|no|true|Control copy of the defined [aliases](../aliases/aliases.md) when **copyFieldsFrom** property is used to copy fields from the other [&lt;message&gt;](../messages/messages.md).|

Extra child XML elements allowed:

|XML Element|DSL Version|Description|
|:---------:|:---------:|-----------|
|**&lt;fields&gt;**|1|Wraps member fields.|
|**&lt;alias&gt;**|3|Alias names for other member fields. See [Aliases](../aliases/aliases.md) for more info.|

