[[appendix-ref]]
=== Properties of &lt;ref&gt; Field ===
The **&lt;ref&gt;** field has all the [common](fields.md) properties as
well as ones listed below. Refer to [&lt;ref&gt; Field](../fields/bitfield.md) chapter
for detailed description. 

|Property Name|Allowed type / value|DSL Version|Required|Default Value|Description|
|:-----------:|:------------------:|:---------:|:------:|:-----------:|-----------|
|**field**|[reference](../intro/references.md)|1|yes||Reference to other field.|
|**bitLength**|[unsigned](../intro/numeric.md)|2|no|length in bits|Serialization length in bits, applicable only to a member of [&lt;bitfield&gt;](../fields/bitfield.md) and when referencing a field that can be a member of [&lt;bitfield&gt;](../fields/bitfield.md).|


