[[appendix-units]]
=== Units ===
The tables below contain lists of available units.

[cols="^.^30,70", options="header"]
|===
|Units Name ^.^|Accepted Values (case insensitive)

|Unknown / None|_empty string_
|===

==== Time Units ====
[cols="^.^30,70", options="header"]
|===
|Units Name ^.^|Accepted Values (case insensitive)

|Nanoseconds|"ns", "nanosec", "nanosecs", "nanosecond", "nanoseconds"
|Microseconds|"us", "microsec", "microsecs", "microsecond", "microseconds"
|Milliseconds|"ms", "millisec", "millisecs", "millisecond", "milliseconds"
|Seconds|"s", "sec", "secs", "second", "seconds"
|Minutes|"min", "mins", "minute", "minutes"
|Hours|"h", "hour", "hours"
|Days|"d", "day", "days"
|Weeks|"w", "week", "weeks"
|===

==== Distance Units ====
[cols="^.^30,70", options="header"]
|===
|Units Name ^.^|Accepted Values (case insensitive)

|Nanometers|"nm", "nanometer", "nanometre", "nanometers", "nanometres"
|Micrometers|"um", "micrometer", "micrometre", "micrometers", "micrometres"
|Millimeters|"mm", "millimeter", "millimetre, "millimeters", "millimetres"
|Centimeters|"cm", "centimeter", "centimetre", "centimeters", "centimetres"
|Meters|"m", "meter", "metre", "meters", "metres"
|Kilometers|"km", "kilometer", "kilometre", "kilometers", "kilometres"
|===

==== Speed Units ====
[cols="^.^30,70", options="header"]
|===
|Units Name ^.^|Accepted Values (case insensitive)

|Nanometers Per Second|"nm/s", "nmps", "nanometer/second", "nanometre/second", "nanometers/second", "nanometres/second"
|Micrometers Per Second|"um/s", "umps", "micrometers/second", "micrometres/second", "micrometer/second", "micrometre/second"
|Millimeters Per Second|"mm/s", "mmps", "millimeter/second", "millimetre/second", "millimeters/second", "millimetres/second"
|Centimeters Per Second|"cm/s", "cmps", "centimeter/second", "centimetre/second", "centimeters/second", "centimetres/second"
|Meters Per Second|"m/s", "mps", "meter/second", "metre/second", "meters/second", "metres/second"
|Kilometers Per Second|"km/s", "kmps", "kps", "kilometer/second", "kilometre/second", "kilometers/second", "kilometres/second"
|Kilometers Per Hour|"km/h", "kmph", "kph", "kilometer/hour", "kilometre/hour", "kilometers/hour", "kilometres/hour"
|===


==== Frequency Units ====
[cols="^.^30,70", options="header"]
|===
|Units Name ^.^|Accepted Values (case insensitive)

|Hertz|"hz", "hertz"
|Kilohertz|"khz", "kilohertz"
|Megahertz|"mhz", "megahertz"
|Gigahertz|"ghz", "gigahertz"
|===

==== Angle Units ====
[cols="^.^30,70", options="header"]
|===
|Units Name ^.^|Accepted Values (case insensitive)

|Degrees|"deg", "degree", "degrees"
|Radians|"rad", "radian", "radians"
|===

==== Electrical Current Units ====
[cols="^.^30,70", options="header"]
|===
|Units Name ^.^|Accepted Values (case insensitive)

|Nanoamperes|"na", "nanoamp", "nanoamps", "nanoampere", "nanoamperes"
|Microamperes|"ua", "microamp", "microamps", "microampere", "microamperes"
|Milliamperes|"ma", "milliamp", "milliamps", "milliampere", "milliamperes"
|Amperes|"a", "amp", "amps", "ampere", "amperes"
|Kiloamperes|"ka", "kiloamp", "kiloamps", "kiloampere", "kiloamperes"
|===

==== Electrical Voltage Units ====
[cols="^.^30,70", options="header"]
|===
|Units Name ^.^|Accepted Values (case insensitive)

|Nanovolts|"nv", "nanovolt", "nanovolts"
|Microvolts|"uv", "microvolt", "microvolts"
|Millivolts|"mv", "millivolt", "millivolts"
|Volts|"v", "volt", "volts"
|Kilovolts|"kv", "kilovolt", "kilovolts"
|===


