[[appendix-bundle]]
=== Properties of &lt;bundle&gt; Field ===
The **&lt;bundle&gt;** field has all the <<appendix-fields, common>> properties as
well as ones listed below. Refer to <<fields-bundle, &lt;bundle&gt; Field>> chapter
for detailed description. 

[cols="^.^28,^.^10,^.^8,^.^8,^.^10,36", options="header"]
|===
|Property Name|Allowed Type / Value|DSL Version|Required|Default Value ^.^|Description

|**reuseAliases**|<<intro-boolean, bool>>|3|no|true|Control copy of the defined <<aliases-aliases, aliases>> from reused other <<fields-bundle, &lt;bundle&gt; >> when  **reuse** property is used.
|===

Extra child XML elements allowed:

[cols="^.^28,^.^10,62", options="header"]
|===
|XML Element|DSL Version ^.^|Description

|**&lt;members&gt;**|1|Wraps member fields.
|**&lt;alias&gt;**|3|Alias names for other member fields. See <<aliases-aliases, Aliases>> for more info.
|===
