[[appendix-layers]]
=== Common Properties of Frame Layers ===
Refer to <<frames-common, Common Properties of Layers>> chapter for detailed description. 

[cols="^.^28,^.^10,^.^8,^.^8,^.^10,36", options="header"]
|===
|Property Name|Allowed Type / Value|DSL Version|Required|Default Value ^.^|Description

|**name**|<<intro-names, name>> string|1|yes||Name of the layer.
|**description**|string|1|no||Human readable description of the layer.
|**field**|<<fields-fields, field>> or <<intro-references, reference>> to it|1|yes (except for <<frames-payload, &lt;payload&gt; >>)||Wrapped field definition.
|===
